{
  "name": "nurse-handover",
  "version": "0.1.0",
  "private": true,
  "description": "Nursing Shift Handover and Continuity of Care System",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm run test",
    "test:client": "cd client && npm run test",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npm run lint",
    "typecheck": "npm run typecheck:server && npm run typecheck:client",
    "typecheck:server": "cd server && npm run typecheck",
    "typecheck:client": "cd client && npm run typecheck",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "clean": "cd server && npm run clean && cd ../client && npm run clean"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
